{
  "name": "autoflow-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "npx -y eas-cli@20.0.0 build -p android --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "^53.0.0",
    "expo-image-picker": "^16.1.4",
    "react": "19.0.0",
    "react-native": "0.79.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  }
}
